# CN-Spark

./: README.md
cn-spark/: pom.xml
cn-spark/in/: tpc.csv  ystpc.csv
cn-spark/src/main/java/sparkcore/: ScoreDetail.java  learnCombineByKeyJava.java  learnCountByValueJava.java  learnTextFileJava.java
cn-spark/src/main/java/sparksql/: CustomEmployeePartitioner.java  DataFramePrepareJava.java  Employee_Key.java  Employee_Value.java  LearnDataFrameJava.java  Person.java  PhoneSQL.java  SecondarySortDriver.java  SecondarySortDriver2.java  StringComparator.java  Test2.java  WordCountHadoop.java  WordCountJavaRDD.java  WordCountJavaSQL.java  ZipProblemSolutionJava.java  Zips.java
cn-spark/src/main/java/traffic/: Cltgxx.java  ComputeUDF.java  ScrcCompute.java  ScrcStreamingCompute.java  TpcCompute.java  TpcCompute2.java  TpcProducer.java  TpcStreamingCompute.java  TpcStreamingCompute2.java  TxcCompute.java  yanjie_test.java
cn-spark/src/main/java/utils/: JdbcUtils.java  MapUtil.java  TestDataUtil.java
cn-spark/src/main/resource/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
cn-spark/src/main/scala/: KafkaOffsetDemo.scala  SecondarySortDriver$.java  Test.scala
cn-spark/src/main/scala/casePractice/: PracticeOne.scala
cn-spark/src/main/scala/sparkcore/: LearnBroadcast.scala  LearnMapPartitionsWithIndex.scala  LearnSparkHDFS.scala  LearnSparkKafka.scala  LearnSparkMySql.scala  PairRddFromTupleList.scala  WordCount.scala  learnCombineByKey.scala  learnMapPartitions.scala  learnTextFile.scala
cn-spark/src/main/scala/sparkcore/action/: LearnAggregate.scala  LearnCollect.scala  LearnCount.scala  LearnCountByKey.scala  LearnFirst.scala  LearnFold.scala  LearnReduce.scala  LearnTake.scala
cn-spark/src/main/scala/sparkcore/doubleValue/: LearnCartesian.scala  LearnIntersection.scala  LearnSubtract.scala  LearnUnion.scala  LearnZip.scala
cn-spark/src/main/scala/sparkcore/keyValue/: LearnAggregateByKey.scala  LearnCogroup.scala  LearnCombineByKey.scala  LearnFoldByKey.scala  LearnGroupByKey.scala  LearnJoin.scala  LearnMapValues.scala  LearnPartitionBy.scala  LearnReduceByKey.scala  LearnSortByKey.scala
cn-spark/src/main/scala/sparkcore/partition/: CustomPartition.scala  LearnRDDPartition.scala  LearnRDDPartition2.scala  LearnRDDPartition3.scala
cn-spark/src/main/scala/sparkcore/value/: LearnCoalesce.scala  LearnDistinct.scala  LearnFlatMap.scala  LearnGlom.scala  LearnGroupBy.scala  LearnMap.scala  LearnMapPartitionsWithIndex.scala  LearnRepartition.scala  LearnSample.scala  LearnSortBy.scala  learnMapPartitions.scala
cn-spark/src/main/scala/sparksql/: LearnDataFrame.scala  SparkSqlHiveTest.scala  SparkSqlMysqlTest.scala  ZipProblemSolution.scala
cn-spark/src/main/scala/sparkstreaming/: StreamingHdfsApp.scala  StreamingWindowApp.scala
